{
  "name": "vue3-dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "element-plus": "^1.0.1-beta.4",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.6",
    "vuex": "4.0.0-rc.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "babel-plugin-component": "^1.1.1",
    "less": "^3.12.2",
    "vite": "^1.0.0-rc.8",
    "vite-babel-plugin": "^0.0.2"
  }
}
